global
  log 127.0.0.1:3914 local0 warning
  maxconn {{ maxconn }}
  maxpipes {{ maxconn | int // 4 }}
  chroot /var/lib/haproxy

  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode tcp
  option dontlognull
  retries 3
  option redispatch
  option forwardfor
  timeout connect 5000
  timeout client 60000
  timeout server 60000
  {{ config_defaults }}

{{ config_stats }}

{% if balancers %}
{{ balancers }}
{% else %}
listen vmops 127.0.0.1:9
  option transparent
{% endif %}